# simple-orm-mybatis

./: README  README.md  pom.xml
src/main/java/com/software5000/base/: BaseDao.java  ValueUpdatePolicy.java
src/main/java/com/software5000/base/jsql/: AndExpressionList.java  ConditionWrapper.java
src/main/java/com/software5000/base/plugins/: CommonInterceptor.java
src/main/java/com/software5000/biz/entity/mapping/: BaseDaoMapper.xml
src/main/java/com/software5000/util/: ClassUtil.java  JsqlUtils.java  ObjectUtil.java  SnowFlake.java  ValidUtil.java
src/main/java/com/software5000/util/bean/: BasicType.java  Singleton.java
src/test/java/com/software5000/dao/: BaseDaoTest.java
